<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Контакти</title>
    <meta charset="utf-8">
</head>
<body style="background:#F0F0F0">
<table width="800" align="center" style="font-family:Arial, Verdana, sans-serif;background:#fff; color:#000" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="middle" style="padding: 20px 0 20px 20px">
            <ul>
                <li>
                    Име: <span id="name"></span>
                </li>
                <li>
                    E-mail: <span id="email"></span>
                </li>
                <li>
                    Message: <span id="message"></span>
                </li>
                <li>
                    UserId: <span id="userId"></span>
                </li>
                <li>
                    UserEmail: <span id="userEmail"></span>
                </li>
                <li>
                    UserName: <span id="userName"></span>
                </li>
                <li>
                    Date: <span id="date"></span>
                </li>
            </ul>
        </td>
        <td valign="middle" style="padding: 20px">
            <img src="https://www.fgo.io/assets/img/email-mockup.png" alt="FGO екран"/>
        </td>
    </tr>
</table>
</body>
</html>