<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Game invitation</title>
    <meta charset="utf-8">
</head>
<body style="background:#F0F0F0">
<table width="800" align="center" style="font-family:Arial, Verdana, sans-serif;background:#fff; color:#000" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="middle" style="padding: 20px 0 20px 20px">
            <p style="font-size:13px">
                <span style="font-size:18px">Hello <label id="player-name"></label>,</span>
                <br/><br/>
                You've been invited to a game in FGO by the user <b><label id="created-by-name"></label></b>. The game is schedule for <b><label id="date-time-text"></label></b>
                at <b><label id="location-name"></label></b>.
                <br/><br/>
                <!--You can join the game <a href="game-url">here.</a>-->
                Please accept or reject the invitation with the links below:
           </p>

            <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                    <td style="background: #B2CD12; padding: 5px 0;">
                        <a href="accept-invite" style="font-size: 18px; color: #fff; text-decoration: none; display: block; text-align: center">Accept</a>
                    </td>
                    <td width="2%"></td>
                    <td style="background: #FF0000; padding: 5px 0;">
                        <a href="reject-invite" style="font-size: 18px; color: #fff; text-decoration: none; display: block; text-align: center">Reject</a>
                    </td>
                </tr>
            </table>

            <p>
                Regards,<br/>
                FGO Team
                <br/><br/>
                <em>To unsubscribe for game invitations, change your profile settings from <a href="update-profile">here.</a></em>
            </p>
        </td>
        <td valign="middle" style="padding: 0" width="300">
            <img src="https://www.fgo.io/assets/img/email-game-invite.jpg" alt="FGO Invite" width="300" height="410"/>
        </td>
    </tr>
</table>
</body>
</html>