<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Покана за мач</title>
    <meta charset="utf-8">
</head>
<body style="background:#F0F0F0">
<table width="800" align="center" style="font-family:Arial, Verdana, sans-serif;background:#fff; color:#000" cellpadding="0" cellspacing="0">
    <tr>
        <td valign="middle" style="padding: 20px 0 20px 20px">
            <p style="font-size:13px">
                <span style="font-size:18px">Здравей <label id="player-name"></label>,</span>
                <br/><br/>
                Поканени сте на мач в FGO от потребителя <b><label id="created-by-name"></label></b>. Мачът е на <b><label id="date-time-text"></label></b>
                на <b><label id="location-name"></label></b>.
                <br/><br/>
                <!--Може да се присъедините към мача <a href="game-url">тук.</a>-->
                Моля заявете или откажете участие с долупосочените линкове:
            </p>

            <table border="0" cellpadding="0" cellspacing="0" width="80%">
                <tr>
                    <td style="background: #B2CD12; padding: 5px 0;">
                        <a href="accept-invite" style="font-size: 18px; color: #fff; text-decoration: none; display: block; text-align: center">Приеми</a>
                    </td>
                    <td width="2%"></td>
                    <td style="background: #FF0000; padding: 5px 0;">
                        <a href="reject-invite" style="font-size: 18px; color: #fff; text-decoration: none; display: block; text-align: center">Откажи</a>
                    </td>
                </tr>
            </table>

            <p>
                Поздрави,<br/>
                Екипът на FGO
                <br/><br/>
                <em>За да не получавате повече e-mail-и при покана за мач, променете настройките на профила си <a href="update-profile">тук.</a></em>
            </p>
        </td>
        <td valign="middle" style="padding: 0" width="300">
            <img src="https://www.fgo.io/assets/img/email-game-invite.jpg" alt="FGO Покана" width="300" height="410"/>
        </td>
    </tr>
</table>
</body>
</html>