<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Password reset</title>
    <meta charset="utf-8">
</head>
<body style="background:#F0F0F0">
<table width="800" align="center" style="font-family:Arial, Verdana, sans-serif;background:#fff; color:#000" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <img src="https://www.fgo.io/assets/img/reset.jpg" width="800" height="450" alt="FGO password change" style="width:800px;height:450px;"/>
        </td>
    </tr>
    <tr>
        <td valign="middle" style="padding: 20px 0 20px 20px">
            <p style="font-size:13px">
                <span style="font-size:18px">Hello <span id="player-name"></span>,</span>
                <br/><br/>
                To reset your password, please open the following page <a href="password-reset" target="_blank" style="color:#AECB06;"><b>set new password</b></a>
                <br/><br/>
                If you have received this email in error please delete it.<br/>
                For questions regarding this email, please contact us.
                <br/><br/>
                Regards,<br/>
                FGO Team
            </p>
        </td>
        <td valign="middle" style="padding: 20px">
            <img src="https://www.fgo.io/assets/img/email-mockup.png" alt="FGO screen"/>
        </td>
    </tr>
</table>
</body>
</html>