<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Първа версия</title>
    <meta charset="utf-8">
</head>
<body style="background:#F0F0F0">
<table width="800" align="center" style="font-family:Arial, Verdana, sans-serif;background:#fff; color:#000" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <img src="https://www.fgo.io/assets/img/activation-email-bg.jpg" width="800" height="450" alt="FGO първа версия" style="width:800px;height:450px;"/>
        </td>
    </tr>
    <tr>
        <td valign="middle" style="padding: 20px 0 20px 20px">
            <p style="font-size:13px">
                <span style="font-size:18px">Здравей <label id="name"></label>,</span>
                <br/><br/>
                Благодарим Ви, че проявихте интерес към най-новата футболна платформа <a href="https://www.fgo.io">FGO</a>! Радостни сме
                да Ви съобщим, че първата версия е вече онлайн и ще се радваме да я разгледате и споделите вашето мнение.

                <br/><br/>
                Вие сте един от първите хора, които имат възможността да я изпробват. Надяваме се да Ви хареса и
                да я намерите за полезна и лесна за употреба.
                <br/><br/>
                За вход към платформата си остава същият адрес: <a href="https://www.fgo.io">https://www.fgo.io</a>

                <br/><br/>
                За всякакви въпроси, предложения и коментари пишете ни на e-mail адрес: contact@fgo.io.
                <br/><br/>
                Поздрави,<br/>
                Екипът на FGO
            </p>
        </td>
        <td valign="middle" style="padding: 20px">
            <img src="https://www.fgo.io/assets/img/email-mockup.png" alt="FGO екран"/>
        </td>
    </tr>
</table>
</body>
</html>