<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Регистрация</title>
    <meta charset="utf-8">
</head>
<body style="background:#F0F0F0">
<table width="800" align="center" style="font-family:Arial, Verdana, sans-serif;background:#fff; color:#000" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="2">
            <img src="https://www.fgo.io/assets/img/activation-email-bg.jpg" width="800" height="450" alt="FGO регистрация" style="width:800px;height:450px;"/>
        </td>
    </tr>
    <tr>
        <td valign="middle" style="padding: 20px 0 20px 20px">
            <p style="font-size:13px">
                <span style="font-size:18px">Здрасти шефе,</span>
                <br/><br/>
                <div id="newUser">Регистрира се <span class="comes-from">Facebook</span> потребител:<br/><br/></div>
                <div id="existingUser">Потребителя <span id="name">FGO User</span> се свърза с <span class="comes-from">Facebook</span><br/><br/></div>
                <img id="avatar" src="https://graph.facebook.com/10207383016843759/picture?type=large"/>
                <br/>
                <div><b></b><span id="displayName">Facebook User</span></b></div>
                <br/><br/>
                Поздрави,<br/>
                Екипът на FGO
            </p>
        </td>
        <td valign="middle" style="padding: 20px">
            <img src="https://www.fgo.io/assets/img/email-mockup.png" alt="FGO екран"/>
        </td>
    </tr>
</table>
</body>
</html><br/>