<!DOCTYPE html>
<html ng-app="runApp">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Football Game Organizer">
        <meta name="author" content="FGO">
        <title update-title>FGO - Football Game Organizer</title>
        <meta name="msvalidate.01" content="04BD86C72A2BCF4F4901347C85B23617" />
        <meta name="google-site-verification" content="YaoLlGa5aGTEIXkNC3RBrixSGvXveQbzm9sjJ5scDOY">

        <link rel="apple-touch-icon" href="/assets/img/icons/fgo-icon.jpg">
        <meta name="apple-itunes-app" content="app-id=1209556306, app-argument=https://www.fgo.io">
        <meta name="google-play-app" content="app-id=org.io.fgo">

        <meta property="og:title" content="FGO.io - най-лесният начин да играете футбол">
        <meta property="og:url" content="http://www.fgo.io">
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="FGO - Football Game Organizer">
        <meta property="og:description" content="FGO ви помага да организирате лесно футболни мачове с приятелите си. Удобен и лесен начин за менажирате на участниците във футболния мач.">
        <meta property="og:image" content="/assets/img/fgo-fb-post-image.jpg">

        <link rel="shortcut icon" href="/assets/img/favicon.ico" type="image/x-icon" />

        <link rel="stylesheet" href="/assets/css/bootstrap.min.css?_=jsSuffix" type="text/css">
        <link href="/style/external.min.css?_=jsSuffix" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="/assets/css/style.css?_=jsSuffix" type="text/css">
        <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
            <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
<body>
    <div ui-view style="height: 100%" ng-cloak></div>
    <script src="/js/dependencies/requirejs/require.js?_=jsSuffix" data-main="/main"></script>
    <script src="/assets/main.js?_=jsSuffix" type="application/javascript"></script>
</body>
</html>