<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/lib/jquery/jquery-1.11.2.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body class="landing-page">
    <div class="loader"></div>
    <div id="user-login" class="dNone">
        <div id="signup" class="form-cont dNone">
            <a href="javascript:void(0);" target="_self" class="close-popup" onclick="userLogin(0);">
                <i></i>
            </a>
            <form>
                <fieldset class="form-group ">
                    <input type="email" class="form-control" id="user-email" placeholder="Email*">
                </fieldset>
                <fieldset class="form-group">
                    <input type="password" class="form-control" id="user-pass" placeholder="Password*">
                </fieldset>
                <fieldset class="form-group">
                    <input type="password" class="form-control" id="user-confirm-pass" placeholder="Confirm Password*">
                </fieldset>
                <fieldset class="form-group">
                    <input type="password" class="form-control" id="user-first-name" placeholder="First Name*">
                </fieldset>
                <fieldset class="form-group">
                    <input type="password" class="form-control" id="user-last-name" placeholder="Last Name*">
                </fieldset>
                <fieldset class="form-group">
                    <select class="form-control" id="position">
                        <option selected disabled>Position</option>
                        <option>KEEPER</option>
                        <option>DEFENDER</option>
                        <option>MIDFIELDER</option>
                        <option>ATTACKER</option>
                    </select>
                </fieldset>

                <input type="submit" class="btn-submit" value="SIGN UP">

                <div class="alert alert-warning" role="alert">
                    <strong>Warning!</strong>
                    Please fill all required fields!
                </div>

                <div class="seperator-or">
                    <span>or</span>
                    <span class="line"></span>
                </div>

                <a href="javascript:void(0);" target="_self" class="btn-style" id="sign-up-btn" onclick="userLogin(2);">LOGIN</a>
            </form>
        </div>

        <div id="login" class="form-cont dNone">
            <a href="javascript:void(0);" target="_self" class="close-popup" onclick="userLogin(0);">
                <i></i>
            </a>
            <form>
                <fieldset class="form-group">
                    <a href="javascript:void(0);" target="_self" class="forgot-pass-btn" onclick="userLogin(3);">
                        Forgot Password?
                    </a>
                    <input type="email" class="form-control" id="user-email" placeholder="Email">
                </fieldset>
                <fieldset class="form-group">
                    <input type="password" class="form-control" id="user-pass" placeholder="Password">
                </fieldset>

                <input type="submit" class="btn-submit" value="LOGIN">

                <div class="alert alert-warning" role="alert">
                    <strong>Warning!</strong>
                    Wrong password or email!
                </div>

                <div class="seperator-or">
                    <span>or</span>
                    <span class="line"></span>
                </div>

                <div id="social-connect" class="row">
                    <div class="col-md-6" id="fb-cont">
                        <a href="#" target="_self" class="fb">
                            <i></i>
                            <span>Log in with Facebook</span>
                        </a>
                    </div>
                    <div class="col-md-6" id="gp-cont">
                        <a href="#" target="_self" class="gp">
                            <i></i>
                            <span>Log in with Google</span>
                        </a>
                    </div>
                </div>
                <a href="javascript:void(0);" target="_self" class="btn-style" id="sign-up-btn" onclick="userLogin(1);">SIGN UP</a>
            </form>
        </div>

        <div id="forgot-password" class="form-cont dNone">
            <a href="javascript:void(0);" target="_self" class="close-popup" onclick="userLogin(0);">
                <i></i>
            </a>
            <form>
                <fieldset class="form-group ">
                    <input type="email" class="form-control" id="user-email-forgot-pass" placeholder="Email*">
                </fieldset>

                <input type="submit" class="btn-submit" value="RESET PASSWORD">

                <div class="alert alert-warning" role="alert">
                    <strong>Warning!</strong>
                    Please fill all required fields!
                </div>

                <div class="seperator-or">
                    <span>or</span>
                    <span class="line"></span>
                </div>

                <a href="javascript:void(0);" target="_self" class="btn-style" id="sign-up-btn" onclick="userLogin(2);">LOGIN</a>
            </form>
        </div>

        <div id="contacts" class="form-cont dNone">
            <a href="javascript:void(0);" target="_self" class="close-popup" onclick="userLogin(0);">
                <i></i>
            </a>
            <form>
                <fieldset class="form-group ">
                    <input type="text" class="form-control" id="contact-name" placeholder="Name*">
                </fieldset>
                <fieldset class="form-group">
                    <input type="email" class="form-control" id="contact-email" placeholder="Email*">
                </fieldset>

                <fieldset class="form-group">
                    <textarea placeholder="Message..." class="form-control"></textarea>
                </fieldset>

                <input type="submit" class="btn-submit" value="SEND">

                <div class="alert alert-warning" role="alert">
                    <strong>Warning!</strong>
                    Please fill all required fields!
                </div>
            </form>
        </div>

        <div id="terms" class="form-cont dNone">
            <a href="javascript:void(0);" target="_self" class="close-popup" onclick="userLogin(0);">
                <i></i>
            </a>
            <div class="section-title">
                <div class="title-wrapper">
                    <h2>Terms & Conditions</h2>
                    <div class="title-underline"></div>
                </div>
            </div>
            <p>
                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
    </div>

    <!-- NAVIGATION -->

    <div id="header">
        <div class="fgo-slogan">
            Easiest way to<br/>
            play football!
        </div>
        <div class="fgo-enter">
            <a href="javascript:void(0);" class="sign-up left" onclick="userLogin(1);">
                <i></i>
                <span>SIGN UP</span>
            </a>

            <a href="javascript:void(0);" class="login" onclick="userLogin(2);">
                <i></i>
                <span>LOGIN</span>
            </a>
        </div>
    </div>

    <!-- PAGE CONTENT -->
    <div id="content">
        <div class="how-to-play-title">HOW TO PLAY</div>

        <div id="register" class="row">
            <div class="col-md-6 col-1">

            </div>
            <div class="col-md-6 col-2 text-right">
                <h4>
                    <span class="step-number">1</span>
                    REGISTER
                </h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>
        <div id="invite-friends" class="row">
            <div class="col-md-6 col-1 text-left">
                <h4>
                    <span class="step-number">2</span>
                    INVITE FRIENDS
                </h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="col-md-6 col-2">

            </div>
        </div>
        <div id="create-game" class="row">
            <div class="col-md-6 col-1">

            </div>
            <div class="col-md-6 col-2 text-right">
                <h4>
                    <span class="step-number">3</span>
                    CREATE GAME
                </h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>
        <div id="send-invites" class="row">
            <div class="col-md-6 col-1 text-left">
                <h4>
                    <span class="step-number">4</span>
                    SEND INVITES
                </h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="col-md-6 col-2">

            </div>
        </div>
        <div id="play-game" class="row">
            <div class="col-md-6 col-1">

            </div>
            <div class="col-md-6 col-2 text-right">
                <h4>
                    <span class="step-number">5</span>
                    PLAY
                </h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
        </div>
        <div id="rate-teammates" class="row">
            <div class="col-md-6 col-1 text-left">
                <h4>
                    <span class="step-number">6</span>
                    RATE YOUR TEAM
                </h4>
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
            </div>
            <div class="col-md-6 col-2">

            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <div class="fgo-enter">
            <div class="fgo-icon"></div>
            <a href="javascript:void(0);" class="sign-up left" onclick="userLogin(1);">
                <i></i>
                <span>SIGN UP</span>
            </a>

            <a href="javascript:void(0);" class="login" onclick="userLogin(2);">
                <i></i>
                <span>LOGIN</span>
            </a>
        </div>
        <div class="footer-items">
            <div class="footer-cont">
                <div class="row">
                    <div class="col-md-4 all-rights">
                        <p>FGO © 2015. All Rights reserved.</p>
                    </div>
                    <div class="col-md-4 social">
                        <a href="#" target="_blank" class="fb-btn"></a>
                        <a href="#" target="_blank" class="tw-btn"></a>
                        <a href="#" target="_blank" class="in-btn"></a>
                    </div>
                    <div class="col-md-4 footer-nav">
                        <a href="javascript:void(0);" target="_blank" class="btn-foot-nav" onclick="userLogin(4);">Contact Us</a>
                        <a href="javascript:void(0);" target="_blank" class="btn-foot-nav" onclick="userLogin(5);">Terms & Conditions</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>