<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/lib/jquery/jquery-1.11.2.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>

    <!-- NAVIGATION -->

    <div id="navigation">
        <div class="container">
            <nav class="navbar">

                <!-- LOGO -->
                <a class="navbar-brand" href="#">
                    <img src="assets/img/fgo-logo.png" alt="FGO Logo"/>
                </a>

                <!-- NAV Links -->

                <a href="javascript:void(0)" target="_self" id="mobile-nav-btn" class="pull-xs-left" onclick="showNav();">
                    <i></i>
                    <span>MENU</span>
                </a>

                <a href="javascript:void(0);" target="_self" id="close-nav-btn" onclick="closeNav();">
                    <i></i>
                </a>

                <ul id="main-menu" class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <span class="icon icon-dashboard"></span>
                            <span class="text">
                                DASHBOARD
                                <i class="line"></i>
                            </span>

                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-games"></span>
                            <span class="text">
                                GAMES
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    Upcoming games
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Create new game
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Go back in time
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-friends"></span>
                            <span class="text">
                                FRIENDS
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    View friends
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Find more friends
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-groups"></span>
                            <span class="text">
                                GROUPS
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    My groups
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    New group
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-locations"></span>
                            <span class="text">
                                LOCATIONS
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    My locations
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Add location
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Find location
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="icon icon-who-are-we"></span>
                            <span class="text">
                                WHO ARE WE?
                                <i class="line"></i>
                            </span>
                        </a>
                    </li>
                </ul>

                <ul id="nav-notifications" class="nav navbar-nav pull-xs-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="javascript:void(0);" id="notifications" onclick="showNotifications();">
                            <span class="icon icon-notifications">
                                <i class="notifications-count">14</i>
                            </span>
                        </a>

                        <div id="notifications-list" class="dropdown-nav dropdown-large dropdown-right">
                            <ul>
                                <li class="new-game">
                                    <a href="#" class="clearfix">
                                        <span>You have been invited to a new game!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-canceled">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Canceled!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-update">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Updated!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-review-open">
                                    <a href="#" class="clearfix">
                                        <span>Now you can review your teammates!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="new-game">
                                    <a href="#" class="clearfix">
                                        <span>You have been invited to a new game!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-canceled">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Canceled!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-update">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Updated!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-review-open">
                                    <a href="#" class="clearfix">
                                        <span>Now you can review your teammates!</span>
                                        <i></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="javascript:void(0);"  onclick="showSettings();">
                            <span class="icon icon-settings"></span>
                        </a>
                        <ul id="profile-settings" class="dropdown-nav dropdown-right dropdown-small">
                            <li>
                                <a href="#">
                                    My Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- PAGE CONTENT -->
    <div id="content">
        <div class="container">

            <div class="sub-nav">
                <div class="btn-group page-sub-nav" role="group" aria-label="Games Nav">
                    <a href="" class="btn btn-secondary">Upcoming Games</a>
                    <a href="" class="btn btn-secondary active">New Game</a>
                    <a href="" class="btn btn-secondary">Find Game</a>
                    <a href="" class="btn btn-secondary">History</a>
                </div>
            </div>

            <div id="games">



                <div id="new-game" class="content-view small-view">

                    <div class="row">

                        <div class="col-md-12">
                            <div class="section-title">
                                <div class="title-wrapper">
                                    <h2>Create Game</h2>
                                    <div class="title-underline"></div>
                                </div>
                            </div>

                            <form>
                                <fieldset class="form-group">
                                    <a href="#" target="_self" id="btn-new-location" class="pull-xs-right">New Location?</a>
                                    <select class="form-control" id="location">
                                        <option selected disabled>Location</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </fieldset>
                                <fieldset class="form-group">
                                    <input type="text" class="form-control" id="field-price" placeholder="Field Price">
                                </fieldset>
                                <fieldset class="form-group">
                                    <div class="row">
                                        <div class="col-md-2 hours-fields">
                                            <input type="number" class="form-control" id="hour" placeholder="20" step="1" min="0" max="23">
                                            <span class="hour-separator">:</span>
                                            <input type="number" class="form-control" id="minutes" placeholder="00" step="15" min="0" max="45">
                                        </div>
                                        <div class="col-md-10">
                                            <input type="text" class="form-control" id="date" placeholder="Date">
                                            <a href="javascript:void(0);" target="_self" class="calendar-btn"></a>
                                        </div>
                                    </div>
                                </fieldset>
                                <fieldset class="form-group">
                                    <div class="row">
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" id="team-1" placeholder="Team 1: Name">
                                        </div>
                                        <div class="col-md-6">
                                            <input type="text" class="form-control" id="team-2" placeholder="Team 2: Name">
                                        </div>
                                    </div>
                                </fieldset>
                                <fieldset class="form-group">
                                    <select class="form-control" id="group">
                                        <option selected disabled>Group</option>
                                        <option>2</option>
                                        <option>3</option>
                                        <option>4</option>
                                        <option>5</option>
                                    </select>
                                </fieldset>
                                <fieldset class="form-group" id="players-wrapper">
                                    <a href="javascript:void(0);" target="_self" class="players-down arrows"></a>
                                    <input type="text" readonly value="12" class="players-count">
                                    <a href="javascript:void(0);" target="_self" class="players-up arrows"></a>
                                    <div class="fgo-players">
                                        <div class="player-icon"></div>
                                        <div class="player-icon"></div>
                                        <div class="player-icon"></div>
                                        <div class="player-icon"></div>
                                        <div class="player-icon"></div>
                                        <div class="player-icon"></div>
                                        <div class="player-icon"></div>
                                        <div class="player-icon"></div>
                                        <div class="player-icon"></div>
                                        <div class="player-icon"></div>
                                        <div class="player-icon"></div>
                                        <div class="player-icon"></div>
                                    </div>
                                </fieldset>

                                <fieldset class="form-group form-last-group" >
                                    <input type="radio" id="game-type-1" name="game-type" checked/>
                                    <label for="game-type-1"><span></span>Public Game</label>

                                    <input type="radio" id="game-type-2" name="game-type" />
                                    <label for="game-type-2"><span></span>Private Game</label>
                                </fieldset>

                                <div class="alert alert-warning" role="alert">
                                    <strong>Warning!</strong>
                                    Please validate all required fields to complete the form!
                                </div>

                                <input type="submit" class="btn-submit" value="CREATE GAME">
                            </form>
                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <div class="container">
            <div id="banner">
                <a href="#" target="_blank">
                    <img src="assets/img/banner.png" alt="banner image" />
                </a>
            </div>
        </div>
    </div>

</body>
</html>