<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/lib/jquery/jquery-1.11.2.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>

    <!-- NAVIGATION -->

    <div id="navigation">
        <div class="container">
            <nav class="navbar">

                <!-- LOGO -->
                <a class="navbar-brand" href="#">
                    <img src="assets/img/fgo-logo.png" alt="FGO Logo"/>
                </a>

                <!-- NAV Links -->

                <a href="javascript:void(0)" target="_self" id="mobile-nav-btn" class="pull-xs-left" onclick="showNav();">
                    <i></i>
                    <span>MENU</span>
                </a>

                <a href="javascript:void(0);" target="_self" id="close-nav-btn" onclick="closeNav();">
                    <i></i>
                </a>

                <ul id="main-menu" class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <span class="icon icon-dashboard"></span>
                            <span class="text">
                                DASHBOARD
                                <i class="line"></i>
                            </span>

                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-games"></span>
                            <span class="text">
                                GAMES
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    Upcoming games
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Create new game
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Go back in time
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-friends"></span>
                            <span class="text">
                                FRIENDS
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    View friends
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Find more friends
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-groups"></span>
                            <span class="text">
                                GROUPS
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    My groups
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    New group
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-locations"></span>
                            <span class="text">
                                LOCATIONS
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    My locations
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Add location
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Find location
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="icon icon-who-are-we"></span>
                            <span class="text">
                                WHO ARE WE?
                                <i class="line"></i>
                            </span>
                        </a>
                    </li>
                </ul>

                <ul id="nav-notifications" class="nav navbar-nav pull-xs-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="javascript:void(0);" id="notifications" onclick="showNotifications();">
                            <span class="icon icon-notifications">
                                <i class="notifications-count">14</i>
                            </span>
                        </a>

                        <div id="notifications-list" class="dropdown-nav dropdown-large dropdown-right">
                            <ul>
                                <li class="new-game">
                                    <a href="#" class="clearfix">
                                        <span>You have been invited to a new game!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-canceled">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Canceled!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-update">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Updated!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-review-open">
                                    <a href="#" class="clearfix">
                                        <span>Now you can review your teammates!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="new-game">
                                    <a href="#" class="clearfix">
                                        <span>You have been invited to a new game!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-canceled">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Canceled!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-update">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Updated!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-review-open">
                                    <a href="#" class="clearfix">
                                        <span>Now you can review your teammates!</span>
                                        <i></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="javascript:void(0);"  onclick="showSettings();">
                            <span class="icon icon-settings"></span>
                        </a>
                        <ul id="profile-settings" class="dropdown-nav dropdown-right dropdown-small">
                            <li>
                                <a href="#">
                                    My Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- PAGE CONTENT -->
    <div id="content">
        <div class="container">

            <div class="sub-nav">
                <div class="btn-group page-sub-nav" role="group" aria-label="Games Nav">
                    <a href="" class="btn btn-secondary">Upcoming Games</a>
                    <a href="" class="btn btn-secondary">New Game</a>
                    <a href="" class="btn btn-secondary active">History</a>
                </div>
            </div>

            <div id="games">



                <div id="history" class="content-view big-view">

                    <div class="row">

                        <div class="col-md-12">
                            <div class="section-title">
                                <div class="title-wrapper">
                                    <h2>History</h2>
                                    <div class="title-underline"></div>
                                </div>
                            </div>


                            <table class="table table-bordered table-hover table-fgo">
                                <thead>
                                    <tr>
                                        <th>
                                            <i class="table-date"></i>
                                            <span>Date</span>
                                        </th>
                                        <th>
                                            <i class="table-final-score"></i>
                                            <span>Final Score</span>
                                        </th>
                                        <th>
                                            <i class="table-location"></i>
                                            <span>Location</span>
                                        </th>
                                        <th>
                                            <i class="table-players"></i>
                                            <span>Players</span>
                                        </th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <span>15 Dec 2015</span>
                                        </td>
                                        <td>
                                            <span class="teams">White Ninjas</span>
                                            <span class="score">2 : 3</span>
                                            <span class="teams winner">Black Ninjas</span>
                                        </td>
                                        <td>
                                            <span>Nadejda 1, Str. Vyzrojdenska 20</span>
                                        </td>
                                        <td>
                                            <span>14</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>15 Dec 2015</span>
                                        </td>
                                        <td>
                                            <span class="teams">White Ninjas</span>
                                            <span class="score">2 : 3</span>
                                            <span class="teams winner">Black Ninjas</span>
                                        </td>
                                        <td>
                                            <span>Nadejda 1, Str. Vyzrojdenska 20</span>
                                        </td>
                                        <td>
                                            <span>14</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>15 Dec 2015</span>
                                        </td>
                                        <td>
                                            <span class="teams">White Ninjas</span>
                                            <span class="score">2 : 3</span>
                                            <span class="teams winner">Black Ninjas</span>
                                        </td>
                                        <td>
                                            <span>Nadejda 1, Str. Vyzrojdenska 20</span>
                                        </td>
                                        <td>
                                            <span>14</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>15 Dec 2015</span>
                                        </td>
                                        <td>
                                            <span class="teams">White Ninjas</span>
                                            <span class="score">2 : 3</span>
                                            <span class="teams winner">Black Ninjas</span>
                                        </td>
                                        <td>
                                            <span>Nadejda 1, Str. Vyzrojdenska 20</span>
                                        </td>
                                        <td>
                                            <span>14</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>15 Dec 2015</span>
                                        </td>
                                        <td>
                                            <span class="teams">White Ninjas</span>
                                            <span class="score">2 : 3</span>
                                            <span class="teams winner">Black Ninjas</span>
                                        </td>
                                        <td>
                                            <span>Nadejda 1, Str. Vyzrojdenska 20</span>
                                        </td>
                                        <td>
                                            <span>14</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>15 Dec 2015</span>
                                        </td>
                                        <td>
                                            <span class="teams">White Ninjas</span>
                                            <span class="score">2 : 3</span>
                                            <span class="teams winner">Black Ninjas</span>
                                        </td>
                                        <td>
                                            <span>Nadejda 1, Str. Vyzrojdenska 20</span>
                                        </td>
                                        <td>
                                            <span>14</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>15 Dec 2015</span>
                                        </td>
                                        <td>
                                            <span class="teams">White Ninjas</span>
                                            <span class="score">2 : 3</span>
                                            <span class="teams winner">Black Ninjas</span>
                                        </td>
                                        <td>
                                            <span>Nadejda 1, Str. Vyzrojdenska 20</span>
                                        </td>
                                        <td>
                                            <span>14</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>15 Dec 2015</span>
                                        </td>
                                        <td>
                                            <span class="teams">White Ninjas</span>
                                            <span class="score">2 : 3</span>
                                            <span class="teams winner">Black Ninjas</span>
                                        </td>
                                        <td>
                                            <span>Nadejda 1, Str. Vyzrojdenska 20</span>
                                        </td>
                                        <td>
                                            <span>14</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>15 Dec 2015</span>
                                        </td>
                                        <td>
                                            <span class="teams">White Ninjas</span>
                                            <span class="score">2 : 3</span>
                                            <span class="teams winner">Black Ninjas</span>
                                        </td>
                                        <td>
                                            <span>Nadejda 1, Str. Vyzrojdenska 20</span>
                                        </td>
                                        <td>
                                            <span>14</span>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <span>15 Dec 2015</span>
                                        </td>
                                        <td>
                                            <span class="teams">White Ninjas</span>
                                            <span class="score">2 : 3</span>
                                            <span class="teams winner">Black Ninjas</span>
                                        </td>
                                        <td>
                                            <span>Nadejda 1, Str. Vyzrojdenska 20</span>
                                        </td>
                                        <td>
                                            <span>14</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>

                            <ul class="pagination pagination-fgo">
                                <li class="page-item disabled">
                                    <a class="page-link prev-link" href="#" aria-label="Previous">
                                        <span aria-hidden="true"></span>
                                    </a>
                                </li>
                                <li class="page-item active">
                                    <a class="page-link" href="#">
                                        1
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">2</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">3</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">4</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#">5</a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link next-link" href="#" aria-label="Next">
                                        <span aria-hidden="true"></span>
                                    </a>
                                </li>
                            </ul>

                        </div>

                    </div>

                </div>

            </div>

        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <div class="container">
            <div id="banner">
                <a href="#" target="_blank">
                    <img src="assets/img/banner.png" alt="banner image" />
                </a>
            </div>
        </div>
    </div>

</body>
</html>