<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/lib/jquery/jquery-1.11.2.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>

    <!-- NAVIGATION -->

    <div id="navigation">
        <div class="container">
            <nav class="navbar">

                <!-- LOGO -->
                <a class="navbar-brand" href="#">
                    <img src="assets/img/fgo-logo.png" alt="FGO Logo"/>
                </a>

                <!-- NAV Links -->

                <a href="javascript:void(0)" target="_self" id="mobile-nav-btn" class="pull-xs-left" onclick="showNav();">
                    <i></i>
                    <span>MENU</span>
                </a>

                <a href="javascript:void(0);" target="_self" id="close-nav-btn" onclick="closeNav();">
                    <i></i>
                </a>

                <ul id="main-menu" class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">
                            <span class="icon icon-dashboard"></span>
                            <span class="text">
                                DASHBOARD
                                <i class="line"></i>
                            </span>

                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-games"></span>
                            <span class="text">
                                GAMES
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    Upcoming games
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Create new game
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Go back in time
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-friends"></span>
                            <span class="text">
                                FRIENDS
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    View friends
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Find more friends
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-groups"></span>
                            <span class="text">
                                GROUPS
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    My groups
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    New group
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-locations"></span>
                            <span class="text">
                                LOCATIONS
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    My locations
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Add location
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Find location
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="icon icon-who-are-we"></span>
                            <span class="text">
                                WHO ARE WE?
                                <i class="line"></i>
                            </span>
                        </a>
                    </li>
                </ul>

                <ul id="nav-notifications" class="nav navbar-nav pull-xs-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="javascript:void(0);" id="notifications" onclick="showNotifications();">
                            <span class="icon icon-notifications">
                                <i class="notifications-count">14</i>
                            </span>
                        </a>

                        <div id="notifications-list" class="dropdown-nav dropdown-large dropdown-right">
                            <ul>
                                <li class="new-game">
                                    <a href="#" class="clearfix">
                                        <span>You have been invited to a new game!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-canceled">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Canceled!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-update">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Updated!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-review-open">
                                    <a href="#" class="clearfix">
                                        <span>Now you can review your teammates!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="new-game">
                                    <a href="#" class="clearfix">
                                        <span>You have been invited to a new game!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-canceled">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Canceled!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-update">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Updated!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-review-open">
                                    <a href="#" class="clearfix">
                                        <span>Now you can review your teammates!</span>
                                        <i></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="javascript:void(0);"  onclick="showSettings();">
                            <span class="icon icon-settings"></span>
                        </a>
                        <ul id="profile-settings" class="dropdown-nav dropdown-right dropdown-small">
                            <li>
                                <a href="#">
                                    My Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- PAGE CONTENT -->
    <div id="content">
        <div class="container">

            <div class="sub-nav">
                <div class="btn-group page-sub-nav" role="group" aria-label="Games Nav">
                    <a href="" class="btn btn-secondary active">Upcoming Games</a>
                    <a href="" class="btn btn-secondary">New Game</a>
                    <a href="" class="btn btn-secondary">Find Game</a>
                    <a href="" class="btn btn-secondary">History</a>
                </div>
            </div>

            <div id="games">

                <div id="history-game-statistic" class="content-view small-view">

                    <div class="section-title">
                        <div class="title-wrapper">
                            <h2>Game Stats</h2>
                            <div class="title-underline"></div>
                        </div>
                    </div>

                    <form>
                        <div class="row">
                            <div class="col-md-1"></div>
                            <div class="col-md-4">
                                <fieldset class="form-group">
                                    <label class="teams">White Ninjas</label>
                                    <input type="number" class="form-control" id="goals-team-1" placeholder="Goals Scored">
                                </fieldset>
                            </div>
                            <div class="col-md-2 vs-sign"> vs </div>
                            <div class="col-md-4">
                                <fieldset class="form-group">
                                    <label class="teams">Black Ninjas</label>
                                    <input type="number" class="form-control" id="goals-team-2" placeholder="Goals Scored">
                                </fieldset>
                            </div>
                            <div class="col-md-1"></div>
                        </div>
                        <div class="row">
                            <div class="col-md-12">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>Player</th>
                                            <th>Rating</th>
                                            <th>Men of the Match</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <a href="#" class="rate-player-img">
                                                    <div class="player-img">
                                                        <img src="assets/img/messi.png" alt="Messi"/>
                                                    </div>
                                                    <div class="player-info">
                                                        <div class="name">Lionel Messi</div>
                                                        <div class="age">Age: 28</div>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="number" class="form-control" id="players-rating-1" placeholder="Rate from 1-10">
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="radio" id="player-mm-1" name="men-of-the-match"/>
                                                    <label for="player-mm-1"><span></span></label>
                                                </fieldset>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#" class="rate-player-img">
                                                    <div class="player-img">
                                                        <img src="assets/img/messi.png" alt="Messi"/>
                                                    </div>
                                                    <div class="player-info">
                                                        <div class="name">Lionel Messi</div>
                                                        <div class="age">Age: 28</div>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="number" class="form-control" id="players-rating-1" placeholder="Rate from 1-10">
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="radio" id="player-mm-2" name="men-of-the-match"/>
                                                    <label for="player-mm-2"><span></span></label>
                                                </fieldset>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" class="rate-player-img">
                                                    <div class="player-img">
                                                        <img src="assets/img/messi.png" alt="Messi"/>
                                                    </div>
                                                    <div class="player-info">
                                                        <div class="name">Lionel Messi</div>
                                                        <div class="age">Age: 28</div>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="number" class="form-control" id="players-rating-1" placeholder="Rate from 1-10">
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="radio" id="player-mm-3" name="men-of-the-match"/>
                                                    <label for="player-mm-3"><span></span></label>
                                                </fieldset>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#" class="rate-player-img">
                                                    <div class="player-img">
                                                        <img src="assets/img/messi.png" alt="Messi"/>
                                                    </div>
                                                    <div class="player-info">
                                                        <div class="name">Lionel Messi</div>
                                                        <div class="age">Age: 28</div>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="number" class="form-control" id="players-rating-1" placeholder="Rate from 1-10">
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="radio" id="player-mm-4" name="men-of-the-match"/>
                                                    <label for="player-mm-4"><span></span></label>
                                                </fieldset>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" class="rate-player-img">
                                                    <div class="player-img">
                                                        <img src="assets/img/messi.png" alt="Messi"/>
                                                    </div>
                                                    <div class="player-info">
                                                        <div class="name">Lionel Messi</div>
                                                        <div class="age">Age: 28</div>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="number" class="form-control" id="players-rating-1" placeholder="Rate from 1-10">
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="radio" id="player-mm-5" name="men-of-the-match"/>
                                                    <label for="player-mm-5"><span></span></label>
                                                </fieldset>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#" class="rate-player-img">
                                                    <div class="player-img">
                                                        <img src="assets/img/messi.png" alt="Messi"/>
                                                    </div>
                                                    <div class="player-info">
                                                        <div class="name">Lionel Messi</div>
                                                        <div class="age">Age: 28</div>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="number" class="form-control" id="players-rating-1" placeholder="Rate from 1-10">
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="radio" id="player-mm-6" name="men-of-the-match"/>
                                                    <label for="player-mm-6"><span></span></label>
                                                </fieldset>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <a href="#" class="rate-player-img">
                                                    <div class="player-img">
                                                        <img src="assets/img/messi.png" alt="Messi"/>
                                                    </div>
                                                    <div class="player-info">
                                                        <div class="name">Lionel Messi</div>
                                                        <div class="age">Age: 28</div>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="number" class="form-control" id="players-rating-1" placeholder="Rate from 1-10">
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="radio" id="player-mm-7" name="men-of-the-match"/>
                                                    <label for="player-mm-7"><span></span></label>
                                                </fieldset>
                                            </td>
                                        </tr>

                                        <tr>
                                            <td>
                                                <a href="#" class="rate-player-img">
                                                    <div class="player-img">
                                                        <img src="assets/img/messi.png" alt="Messi"/>
                                                    </div>
                                                    <div class="player-info">
                                                        <div class="name">Lionel Messi</div>
                                                        <div class="age">Age: 28</div>
                                                    </div>
                                                </a>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="number" class="form-control" id="players-rating-1" placeholder="Rate from 1-10">
                                                </fieldset>
                                            </td>
                                            <td>
                                                <fieldset class="form-group">
                                                    <input type="radio" id="player-mm-8" name="men-of-the-match"/>
                                                    <label for="player-mm-8"><span></span></label>
                                                </fieldset>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>

                                <input type="submit" class="btn-submit" value="SUBMIT YOUR RATINGS">
                            </div>
                        </div>
                    </form>
                </div>

            </div>

        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <div class="container">
            <div id="banner">
                <a href="#" target="_blank">
                    <img src="assets/img/banner.png" alt="banner image" />
                </a>
            </div>
        </div>
    </div>

</body>
</html>