<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/lib/jquery/jquery-1.11.2.min.js"></script>
    <script src="assets/js/main.js"></script>
</head>
<body>

    <!-- NAVIGATION -->
    <div id="navigation">
        <div class="container">
            <nav class="navbar">

                <!-- LOGO -->
                <a class="navbar-brand" href="/design">
                    <img src="assets/img/fgo-logo.png" alt="FGO Logo"/>
                </a>

                <!-- NAV Links -->

                <a href="javascript:void(0)" target="_self" id="mobile-nav-btn" class="pull-xs-left" onclick="showNav();">
                    <i></i>
                    <span>MENU</span>
                </a>

                <a href="javascript:void(0);" target="_self" id="close-nav-btn" onclick="closeNav();">
                    <i></i>
                </a>

                <ul id="main-menu" class="nav navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/design">
                            <span class="icon icon-dashboard"></span>
                            <span class="text">
                                DASHBOARD
                                <i class="line"></i>
                            </span>

                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-games"></span>
                            <span class="text">
                                GAMES
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="/design/upcoming-games.html">
                                    Upcoming games
                                </a>
                            </li>
                            <li>
                                <a href="/design/new-game.html">
                                    Create new game
                                </a>
                            </li>
                            <li>
                                <a href="/design/history.html">
                                    Go back in time
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-friends"></span>
                            <span class="text">
                                FRIENDS
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    View friends
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Find more friends
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-groups"></span>
                            <span class="text">
                                GROUPS
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    My groups
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    New group
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="#">
                            <span class="icon icon-locations"></span>
                            <span class="text">
                                LOCATIONS
                                <i class="line"></i>
                            </span>
                        </a>
                        <ul class="dropdown-nav dropdown-center dropdown-middle">
                            <li>
                                <a href="#">
                                    My locations
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Add location
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Find location
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">
                            <span class="icon icon-who-are-we"></span>
                            <span class="text">
                                WHO ARE WE?
                                <i class="line"></i>
                            </span>
                        </a>
                    </li>
                </ul>

                <ul id="nav-notifications" class="nav navbar-nav pull-xs-right">
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="javascript:void(0);" id="notifications" onclick="showNotifications();">
                            <span class="icon icon-notifications">
                                <i class="notifications-count">14</i>
                            </span>
                        </a>

                        <div id="notifications-list" class="dropdown-nav dropdown-large dropdown-right">
                            <ul>
                                <li class="new-game">
                                    <a href="#" class="clearfix">
                                        <span>You have been invited to a new game!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-canceled">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Canceled!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-update">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Updated!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-review-open">
                                    <a href="#" class="clearfix">
                                        <span>Now you can review your teammates!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="new-game">
                                    <a href="#" class="clearfix">
                                        <span>You have been invited to a new game!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-canceled">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Canceled!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-update">
                                    <a href="#" class="clearfix">
                                        <span>Upcoming game has been Updated!</span>
                                        <i></i>
                                    </a>
                                </li>
                                <li class="game-review-open">
                                    <a href="#" class="clearfix">
                                        <span>Now you can review your teammates!</span>
                                        <i></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link" href="javascript:void(0);"  onclick="showSettings();">
                            <span class="icon icon-settings"></span>
                        </a>
                        <ul id="profile-settings" class="dropdown-nav dropdown-right dropdown-small">
                            <li>
                                <a href="#">
                                    My Profile
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Settings
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    Logout
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

    <!-- PAGE CONTENT -->
    <div id="content">
        <div class="container">

            <div id="dashboard">
                <div class="media">
                    <a class="media-left" href="#">
                        <img class="media-object" src="assets/img/marcos-reus.png" alt="User Image">
                    </a>
                    <div class="media-body">
                        <h4 class="media-heading">HELLO MARCO!</h4>
                        <h6 class="media-question">HOW ARE YOU TODAY?</h6>
                    </div>
                </div>

                <div id="user-stats" class="row">
                    <div class="col-md-8">

                        <div class="row">
                            <div class="col-md-12">
                                <div class="stat next-game">
                                    <span class="icon">
                                        <i></i>
                                    </span>
                                    <span class="info">Next Game: <strong>Sunday, 27.12.2015</strong></span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="stat total-games">
                                    <span class="icon">
                                        <i></i>
                                    </span>
                                    <span class="info">120 Games Played</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stat total-rating">
                                    <span class="icon">
                                        <i></i>
                                    </span>
                                    <span class="info">9.8 Rating</span>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-6">
                                <div class="stat total-goals">
                                    <span class="icon">
                                        <i></i>
                                    </span>
                                    <span class="info">50 Goals</span>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="stat total-best">
                                    <span class="icon">
                                        <i></i>
                                    </span>
                                    <span class="info">10 Man of the Match</span>
                                </div>
                            </div>
                        </div>

                    </div>


                    <div class="col-md-4">
                        <div class="dashboard-block">
                            <h4>Game Invitations</h4>
                            <div class="dashboard-block-wrapper">
                                <div class="invites clearfix">
                                    <div class="info pull-xs-left">Vasil invite you to sunday game at 18:00</div>
                                    <div class="invites-controls pull-xs-right">
                                        <a href="#" class="btn-accept">
                                            <i></i>
                                        </a>
                                        <a href="#" class="btn-cancel">
                                            <i></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="invites clearfix">
                                    <div class="info pull-xs-left">Vasil invite you to sunday game at 18:00</div>
                                    <div class="invites-controls pull-xs-right">
                                        <a href="#" class="btn-accept">
                                            <i></i>
                                        </a>
                                        <a href="#" class="btn-cancel">
                                            <i></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="invites clearfix">
                                    <div class="info pull-xs-left">Vasil invite you to sunday game at 18:00</div>
                                    <div class="invites-controls pull-xs-right">
                                        <a href="#" class="btn-accept">
                                            <i></i>
                                        </a>
                                        <a href="#" class="btn-cancel">
                                            <i></i>
                                        </a>
                                    </div>
                                </div>

                                <div class="invites clearfix">
                                    <div class="info pull-xs-left">Vasil invite you to sunday game at 18:00</div>
                                    <div class="invites-controls pull-xs-right">
                                        <a href="#" class="btn-accept">
                                            <i></i>
                                        </a>
                                        <a href="#" class="btn-cancel">
                                            <i></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="dashboard-block group-invites-block">
                            <h4>Group Invitations</h4>
                            <div class="dashboard-block-wrapper">
                                <div class="no-invites">
                                    <div class="find-new-friends">
                                        <span>Find new friends!</span>
                                        <a href="#" class="btn-find-more">Browse Groups</a>
                                    </div>
                                    <div class="fgo-icon"></div>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <div id="footer">
        <div class="container">
            <div id="banner">
                <a href="#" target="_blank">
                    <img src="assets/img/banner.png" alt="banner image" />
                </a>
            </div>
        </div>
    </div>

</body>
</html>